<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EnginePath>F:\Projects\Code\C++\ShatterEngine</EnginePath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)Output\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(EnginePath);$(EnginePath)\ThirdParty;$(EnginePath)\ThirdParty\glfw-3.2.1.bin.WIN64\include;$(EnginePath)\ThirdParty\glad\include%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(EnginePath)\Library\;$(EnginePath)\ThirdParty\glfw-3.2.1.bin.WIN64\lib-vc2015;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3.lib;ShatterEngine$(Configuration).lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EnginePath">
      <Value>$(EnginePath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>