# shatter-engine

./: .gitignore  AICritters3.sln  AICritters3.vcxproj  License.md  Readme.md  ShatterEngine.sln  ShatterEngine.vcxproj  ShatterEngine.vcxproj.filters  Source.cpp
Configuration/: Configuration.cpp  Configuration.h
Display/: Window.cpp  Window.h
Display/Rendering/: Camera.cpp  Camera.h  Mesh.cpp  Mesh.h  Renderable.h  Renderer.cpp  Renderer.h  Shader.cpp  Shader.h
Engine/Animation/: AnimationSet.h  Animator.cpp  Animator.h  Skeleton.cpp  Skeleton.h
Engine/Application/: Application.cpp  Application.h  ApplicationMenu.cpp  ApplicationMenu.h  AssetHelper.cpp  AssetHelper.h  EngineAssetLoaders.cpp  EngineAssetLoaders.h  FileDialog.h  ThemeCherry.cpp  ThemeDefault.cpp  ThemeDefault.h  ThemeDracula.cpp  ThemeGruvbox.cpp  Themes.h
Engine/Audio/: SimpleSound.cpp  SimpleSound.h  SoLoudSound.cpp  SoLoudSound.h  Sound.cpp  Sound.h  SoundInstance.h  SoundQueue.h
Engine/Configuration/: Configuration.cpp  Configuration.h
Engine/Display/: Color.cpp  Color.h  UserInterface.cpp  UserInterface.h  Window.cpp  Window.h  imgui_impl_glfw.cpp  imgui_impl_glfw.h  imgui_impl_glfw_gl3.cpp  imgui_impl_glfw_gl3.h  imgui_impl_opengl3.cpp  imgui_impl_opengl3.h
Engine/Event/: ActionTarget.h  Event.cpp
Engine/Input/: Input.cpp  Input.h  InputInterface.h  InputMap.h  InputMapGLFW.cpp  InputMapGLFW.h  NullInput.cpp  NullInput.h
Engine/Network/: Connection.h  Network.cpp  Network.h
Engine/Physics/: CollisionResponse.h  Geometry.cpp  Geometry.h  GeometryResult.h  PhysicalSurface.h  Physics.cpp  Physics.h  PhysicsComponent.cpp  PhysicsComponent.h  Response.cpp  Response.h  Solvers.cpp  Solvers.h
Engine/Profiling/: Logging.cpp  Logging.h  Profiling.cpp  Profiling.h
Engine/Resource/: Asset.h  AssetPool.h  Assets.cpp  Assets.h
Engine/Sequencer/: Recording.cpp  Recording.h  Sequencer.cpp  Sequencer.h  Timeline.cpp  Timeline.h
Engine/Utility/: BuildTime.h  Chunk.cpp  Chunk.h  Container.h  Data.h  DataString.h  Defer.h  Definitions.h  File.cpp  File.h  Flag.h  Geometry.h  GeometryResult.h  Gizmo.cpp  Gizmo.h  Graph.h  HandlePool.h  Identifier.h  Iterate.h  LoftyMeshInterface.cpp  LoftyMeshInterface.h  Macro.h  Math.h  MeshBuilder.cpp  MeshBuilder.h  MeshBuilderASSIMP.cpp  Primitive.cpp  Primitive.h  Property.cpp  Property.h  PropertyTable.cpp  PropertyTable.h  RingBuffer.h  RunLengthEncoding.cpp  RunLengthEncoding.h  Serialize.h  Singleton.h  String.h  StringPool.cpp  StringPool.h  (+6 more)
Engine/World/: EventQueue.cpp  EventQueue.h  World.cpp  World.h
Game/: Event.h  Game.cpp  Game.h  GameModule.cpp  GameProject.props  Input.cpp  Input.h
Game/AICritters/: AICritters.cpp  AICritters.h  AICritters.vcxproj  AICritters.vcxproj.filters
Game/CauseEffect/: CauseEffect.vcxproj  CauseEffect.vcxproj.filters
Game/Dummy/: Dummy.cpp  Dummy.h  Dummy.vcxproj  Dummy.vcxproj.filters
Game/LoftyLagoon/: LoftyLagoon.cpp  LoftyLagoon.h  LoftyLagoon.vcxproj  LoftyLagoon.vcxproj.filters
Game/PuzzleBox/: PuzzleBox.h
Game/ShatterLapse/: ShatterLapse.cpp  ShatterLapse.h
Game/Soundmosphere/: Soundmosphere.cpp
Game/Squareoids/: Squareoids.cpp  Squareoids.h  Squareoids.vcsproj.filters  Squareoids.vcxproj  Squareoids.vcxproj.filters
Game/Squareoids/Battlefield/: Battlefield.cpp  Battlefield.h
Game/Squareoids/GameState/: SquareoidsGameState.h
Game/Squareoids/TitleScreen/: TitleScreen.cpp  TitleScreen.h
Game/Squareoids/Unit/: PlayerUnit.cpp  PlayerUnit.h  Unit.cpp  Unit.h  UnitInterface.h
Output/: AICritters.ini  AICritters3.default.ini  ShatterEngine.default.ini
Output/Resources/: Fonts.txt
Output/Shaders/: DefaultInstanced.vs  PyramidOcean.fs  PyramidOcean.vs  (+5 more)
Profiling/: Logging.h  Profiling.cpp  Profiling.h
Test/: ShatterEngineTests.cpp  Test.vcxproj  Test.vcxproj.filters
Utility/: File.cpp  File.h  Math.h  StringPool.cpp  StringPool.h  Test.h  TestResult.h
(+154 files in other folders)
